# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is a clock program in c++ called clock.cpp
* 1.0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* This program contains structs and functions to tell the user the date and time
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact